# Optimized Dockerfile for Google Cloud Run
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production image optimized for Cloud Run
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Create non-root user
RUN addgroup --system --gid 1001 algorhythm
RUN adduser --system --uid 1001 algorhythm

# Copy necessary files from builder stage
COPY --from=deps --chown=algorhythm:algorhythm /app/node_modules ./node_modules
COPY --from=builder --chown=algorhythm:algorhythm /app/dist ./dist
COPY --from=builder --chown=algorhythm:algorhythm /app/package.json ./

# Create logs directory
RUN mkdir -p /app/logs && chown -R algorhythm:algorhythm /app/logs

USER algorhythm

# Cloud Run expects the service to listen on the PORT environment variable
EXPOSE 8080

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); \
  const options = { host: 'localhost', port: process.env.PORT || 8080, path: '/api/v1/health', timeout: 2000 }; \
  const req = http.get(options, (res) => { \
    if (res.statusCode === 200) process.exit(0); \
    else process.exit(1); \
  }); \
  req.on('error', () => process.exit(1)); \
  req.end();"

CMD ["node", "dist/main"]
